# stock_market_sim

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  compose.yaml  nginx.conf  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: api_change.yml  bug_report.yml  config.yml  feature_request.yml  integration.yml  refactor.yml  task.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml
scripts/: postgres-backup.sh
src/main/java/gorbiel/stock_sim/: StockSimApplication.java
src/main/java/gorbiel/stock_sim/audit/controller/: AuditLogController.java
src/main/java/gorbiel/stock_sim/audit/dto/: AuditLogEntryResponse.java  AuditLogResponse.java
src/main/java/gorbiel/stock_sim/audit/model/: AuditLogEntry.java  OperationType.java
src/main/java/gorbiel/stock_sim/audit/repository/: AuditLogEntryRepository.java
src/main/java/gorbiel/stock_sim/audit/service/: AuditLogService.java  AuditLogServiceImpl.java
src/main/java/gorbiel/stock_sim/availability/controller/: ChaosController.java
src/main/java/gorbiel/stock_sim/availability/service/: ChaosService.java  ChaosServiceImpl.java
src/main/java/gorbiel/stock_sim/bank/controller/: BankStockController.java
src/main/java/gorbiel/stock_sim/bank/dto/: BankStockItemRequest.java  BankStockItemResponse.java  BankStocksResponse.java  UpdateBankStocksRequest.java
src/main/java/gorbiel/stock_sim/bank/model/: BankStockHolding.java
src/main/java/gorbiel/stock_sim/bank/repository/: BankStockHoldingRepository.java
src/main/java/gorbiel/stock_sim/bank/service/: BankStockService.java  BankStockServiceImpl.java
src/main/java/gorbiel/stock_sim/config/: OpenApiConfig.java
src/main/java/gorbiel/stock_sim/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientBankStockException.java  InsufficientWalletStockException.java  InvalidOperationTypeException.java  ResourceNotFoundException.java  StockNotFoundException.java
src/main/java/gorbiel/stock_sim/exception/dto/: ApiErrorResponse.java
src/main/java/gorbiel/stock_sim/exception/handler/: GlobalExceptionHandler.java
src/main/java/gorbiel/stock_sim/exception/model/: BadRequestException.java  InsufficientBankStockException.java  InsufficientWalletStockException.java  InvalidOperationTypeException.java  ResourceNotFoundException.java  StockNotFoundException.java
src/main/java/gorbiel/stock_sim/wallet/controller/: WalletController.java  WalletStockOperationController.java
src/main/java/gorbiel/stock_sim/wallet/dto/: WalletResponse.java  WalletStockOperationRequest.java  WalletStockResponse.java
src/main/java/gorbiel/stock_sim/wallet/model/: Wallet.java  WalletStockHolding.java
src/main/java/gorbiel/stock_sim/wallet/repository/: WalletRepository.java  WalletStockHoldingRepository.java
src/main/java/gorbiel/stock_sim/wallet/service/: WalletQueryService.java  WalletQueryServiceImpl.java  WalletStockOperationService.java  WalletStockOperationServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/gorbiel/stock_sim/: StockSimApplicationTests.java
src/test/java/gorbiel/stock_sim/audit/controller/: AuditLogControllerTest.java
src/test/java/gorbiel/stock_sim/audit/model/: AuditLogEntryTest.java
src/test/java/gorbiel/stock_sim/bank/controller/: BankStockControllerTest.java
src/test/java/gorbiel/stock_sim/bank/model/: BankStockHoldingTest.java
src/test/java/gorbiel/stock_sim/bank/service/: BankStockServiceImplTest.java
src/test/java/gorbiel/stock_sim/exception/: GlobalExceptionHandlerTest.java
src/test/java/gorbiel/stock_sim/persistence/: CoreRepositoryTest.java
src/test/java/gorbiel/stock_sim/wallet/controller/: WalletControllerTest.java
src/test/java/gorbiel/stock_sim/wallet/model/: WalletStockHoldingTest.java
src/test/java/gorbiel/stock_sim/wallet/service/: WalletStockOperationServiceImplTest.java
